cff-version: 1.2.0
message: "Please cite this paper if you use this work."
type: article
title: "A portable application framework for energy management and information systems (EMIS) solutions using Brick semantic schema"
author:
  - family-names: "Chiosa"
    given-names: "Roberto"
  - family-names: "Piscitelli"
    given-names: "Marco Savino"
  - family-names: "Pritoni"
    given-names: "Marco"
  - family-names: "Capozzoli"
    given-names: "Alfonso"
identifiers:
  - type: doi
    value: https://doi.org/10.1016/j.enbuild.2024.114802
