cff-version: 1.2.0
message: "Please cite this paper if you use this work."
title: "A portable application framework for energy management and information systems (EMIS) solutions using Brick semantic schema"
author:
  - family-names: "Chiosa"
    given-names: "Roberto"
  - family-names: "Piscitelli"
    given-names: "Marco Savino"
  - family-names: "Pritoni"
    given-names: "Marco"
  - family-names: "Capozzoli"
    given-names: "Alfonso"
version: 0.1.11
url: "https://doi.org/10.1016/j.enbuild.2024.114802"
date-released: 2024-09-13

preferred-citation:
  type: article
  title: "A portable application framework for energy management and information systems (EMIS) solutions using Brick semantic schema"
  authors:
    - family-names: "Chiosa"
      given-names: "Roberto"
    - family-names: "Piscitelli"
      given-names: "Marco Savino"
    - family-names: "Pritoni"
      given-names: "Marco"
    - family-names: "Capozzoli"
      given-names: "Alfonso"
  journal: "Energy and Buildings"
  volume: 323
  start: 114802 # First page number
  year: 2024
  doi: "https://doi.org/10.1016/j.enbuild.2024.114802"
  issue: 1
