
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tutorial &#8212; Portable Application Framework</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/example';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Framework" href="../reference/framework.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Portable Application Framework</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Portable Framework for Building Applications - PFB-Toolkit
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../reference/setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/framework.html">Framework</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Tutorial</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Ftutorials/example.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tutorials/example.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Tutorial</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-fetching-and-graph-instantiation">Data fetching and graph instantiation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#application-instantiation">Application instantiation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-the-application-on-multiple-datasources">Running the application on multiple datasources</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Link to this heading">#</a></h1>
<p>In this notebook a tutorial on how to use the portable application framework is presented.
The framework is based on the principle that, to build portable applications based on ontologies schema (Brick in this case), the following main steps are sufficient:</p>
<ul class="simple">
<li><p>The validation of the metadata requirements of the application using the SHACL shapes framework.</p></li>
<li><p>The query step to fetch the data from the graph.</p></li>
<li><p>The analysis step to analyze the data and store the results.</p></li>
</ul>
<p><em>Continue</em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># import os</span>
<span class="c1"># import brickschema</span>
<span class="c1"># from app.utils.util import ensure_dir, list_files</span>
<span class="c1"># from app.utils.util_driver import driver_data_fetch</span>
<span class="c1"># from app import Application</span>
<span class="c1"># from app.utils.util_check import check_sensor, check_log_result</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># folder = os.path.join(&quot;data&quot;, &quot;LBNL_FDD_Dataset_SDAHU_PQ&quot;)</span>
<span class="c1"># ensure_dir(folder)</span>
<span class="c1"># files = list_files(folder, file_formats=[&quot;.csv&quot;, &quot;.parquet&quot;])</span>
</pre></div>
</div>
</div>
</div>
<section id="data-fetching-and-graph-instantiation">
<h2>Data fetching and graph instantiation<a class="headerlink" href="#data-fetching-and-graph-instantiation" title="Link to this heading">#</a></h2>
<p>To use the application, two main inputs are needed:</p>
<ul class="simple">
<li><p>The Turtle file containing the graph;</p></li>
<li><p>A dataframe to analyze;</p></li>
<li><p>(optional) A configuration file if is needed in the analyze function (to make it more parametric).</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># datasource = &quot;AHU_annual&quot;</span>
<span class="c1"># df = driver_data_fetch(folder, &quot;AHU_annual.parquet&quot;)</span>
<span class="c1"># graph = brickschema.Graph().parse(</span>
<span class="c1">#         os.path.join(&quot;data&quot;, &quot;LBNL_FDD_Dataset_SDAHU&quot;, &quot;LBNL_FDD_Data_Sets_SDAHU_ttl.ttl&quot;))</span>
<span class="c1"># config = {</span>
<span class="c1">#             &#39;datasource&#39;: datasource,</span>
<span class="c1">#             &#39;aggregation&#39;: 15,</span>
<span class="c1">#             &#39;transient_cutoff&#39;: 0.01,</span>
<span class="c1">#             &#39;valves_cutoff&#39;: 0.01,</span>
<span class="c1">#             &#39;damper_cutoff&#39;: 0.0,</span>
<span class="c1">#             &#39;temperature_error&#39;: 1,</span>
<span class="c1">#             &#39;temperature_sensor_variance_threshold&#39;: 0.01,</span>
<span class="c1">#             &#39;control_sensor_variance_threshold&#39;: 0.01,</span>
<span class="c1">#             &#39;damper_min_oa_threshold&#39;: 0.3,</span>
<span class="c1">#             &#39;diff_damper_oaf_threshold&#39;: 0.3,</span>
<span class="c1">#             &#39;sat_reset_threshold&#39;: 0.1</span>
<span class="c1">#         }</span>
<span class="c1"># df.head()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="application-instantiation">
<h2>Application instantiation<a class="headerlink" href="#application-instantiation" title="Link to this heading">#</a></h2>
<p>To create an application, from the command line the following command is used:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<p>This command will create a folder with the name of the application and the necessary files to run the application, which are:</p>
<ul class="simple">
<li><p><em>config.yaml</em>: a configuration file with details of the application such as name, author, description, etc…</p></li>
<li><p><em>manifest.ttl</em>: the file containing the metadata requirements of the application in form of SHACL shapes.</p></li>
<li><p><em>query.rq</em>: the file containing the SPARQL query to be executed on the graph.</p></li>
<li><p><em><a class="reference external" href="http://README.md">README.md</a></em>: a file containing the description of the application for documentation purposes.</p></li>
<li><p><em><a class="reference external" href="http://analyze.py">analyze.py</a></em> (in the future): the function to be executed on the dataframe.</p></li>
<li><p><em><a class="reference external" href="http://cleaning.py">cleaning.py</a></em> (in the future): the function to be executed on the dataframe to clean and pre-process it.</p></li>
</ul>
<p>Once this file are created and customized based on the application needs, the application can be instantiated and the data can be fetched and analyzed.</p>
<p>In the main code, are just needed the following lines of code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">app</span> <span class="kn">import</span> <span class="n">Application</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">Application</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">,</span> <span class="n">metadata</span><span class="o">=</span><span class="n">graph</span><span class="p">,</span> <span class="n">app_name</span><span class="o">=</span><span class="s1">&#39;app_name&#39;</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">qualify</span><span class="p">()</span>
<span class="n">app</span><span class="o">.</span><span class="n">fetch</span><span class="p">()</span>
<span class="n">app</span><span class="o">.</span><span class="n">analyze</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">app</span><span class="o">.</span><span class="n">res</span><span class="p">,</span> <span class="n">config</span><span class="p">)</span>
</pre></div>
</div>
<p>Where:</p>
<ul class="simple">
<li><p>app.qualify() will check if the graph has the necessary metadata to run the application.</p></li>
<li><p>app.fetch() will query the graph and fetch the data from the dataframe.</p></li>
<li><p>app.analyze() uses the custom function (check_sensor in this case) to analyze the data and store the result in app.res, which is a custom ApplicationData class that contains metadata, result and message of the analysis.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># app_check_sensor = Application(data=df, metadata=graph, app_name=&#39;app_check_sensor&#39;)</span>
<span class="c1"># app_check_sensor.qualify()</span>
<span class="c1"># app_check_sensor.fetch()</span>
<span class="c1"># app_check_sensor.analyze(check_sensor, app_check_sensor.res, config)</span>
<span class="c1"># check_log_result(</span>
<span class="c1">#             result=app_check_sensor.res.result,</span>
<span class="c1">#             check_name=app_check_sensor.details[&#39;name&#39;],</span>
<span class="c1">#             message=app_check_sensor.res.message</span>
<span class="c1">#         )</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># print(f&quot;Result: {app_check_sensor.res.result}&quot;)</span>
<span class="c1"># print(f&quot;Message: {app_check_sensor.res.message}&quot;)</span>
</pre></div>
</div>
</div>
</div>
<p>In this case the result is a boolean, since the analyses function is just a check on the sensor stucking. The message is a string that contains custom information about the result of the analysis (in this case since the check is passed, no messages are needed).</p>
</section>
<section id="running-the-application-on-multiple-datasources">
<h2>Running the application on multiple datasources<a class="headerlink" href="#running-the-application-on-multiple-datasources" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># for filename in files:</span>
<span class="c1">#     print(f&#39;\n########### {filename} ###########&#39;)</span>
<span class="c1">#     # extract information from filename</span>
<span class="c1">#     datasource = filename.split(&#39;.&#39;)[0]</span>
<span class="c1">#     </span>
<span class="c1">#     df = driver_data_fetch(folder, filename)</span>
<span class="c1">#     graph = brickschema.Graph().parse(</span>
<span class="c1">#             os.path.join(&quot;data&quot;, &quot;LBNL_FDD_Dataset_SDAHU&quot;, &quot;LBNL_FDD_Data_Sets_SDAHU_ttl.ttl&quot;))</span>
<span class="c1">#     </span>
<span class="c1">#     app_check_sensor = Application(data=df, metadata=graph, app_name=&#39;app_check_sensor&#39;)</span>
<span class="c1">#     app_check_sensor.qualify()</span>
<span class="c1">#     app_check_sensor.fetch()</span>
<span class="c1">#     app_check_sensor.analyze(check_sensor, app_check_sensor.res, config)</span>
<span class="c1">#     check_log_result(</span>
<span class="c1">#                 result=app_check_sensor.res.result,</span>
<span class="c1">#                 check_name=app_check_sensor.details[&#39;name&#39;],</span>
<span class="c1">#                 message=app_check_sensor.res.message</span>
<span class="c1">#             )</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../reference/framework.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Framework</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-fetching-and-graph-instantiation">Data fetching and graph instantiation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#application-instantiation">Application instantiation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-the-application-on-multiple-datasources">Running the application on multiple datasources</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Roberto Chiosa
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>