PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX brick: <https://brickschema.org/schema/Brick#>
PREFIX bldg: <http://bldg-59#>
SELECT  ?oat_col ?sat_col ?satsp_col ?oa_dmpr_sig_col ?cooling_sig_col
WHERE {
    ?equip a brick:AHU .
    ?equip brick:hasPoint ?oat_col, ?sat_col, ?satsp_col .

    ?oat_col rdf:type brick:Outside_Air_Temperature_Sensor .
    ?sat_col rdf:type brick:Supply_Air_Temperature_Sensor .
    ?satsp_col rdf:type brick:Supply_Air_Temperature_Setpoint .

    ?oa_dmpr                rdf:type        brick:Outside_Damper .
    ?oa_dmpr                brick:hasPoint  ?oa_dmpr_sig_col .
    ?oa_dmpr_sig_col        rdf:type        brick:Damper_Position_Command .

    ?cooling_coil           rdf:type        brick:Cooling_Coil .
    ?cooling_coil           brick:hasPoint  ?cooling_sig_col .
    ?cooling_sig_col        rdf:type        brick:Valve_Position_Command .

}