<mxfile host="Electron" modified="2024-07-05T14:25:59.386Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="rRaytxg_8ZvxcTKNmzNH" version="23.1.5" type="device">
  <diagram name="Pagina-1" id="3WbXl8DTq6Xo_07J3fv2">
    <mxGraphModel dx="-1446" dy="-3340" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="X-J0GqP6bfPl6v8J5D5h-1" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Courier New;fontStyle=0;strokeColor=#666666;spacingLeft=0;labelBackgroundColor=none;labelBorderColor=none;strokeWidth=1;fillColor=#f5f5f5;spacing=10;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="2672" y="4446" width="344" height="475" as="geometry" />
        </mxCell>
        <mxCell id="X-J0GqP6bfPl6v8J5D5h-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="X-J0GqP6bfPl6v8J5D5h-4" target="X-J0GqP6bfPl6v8J5D5h-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-J0GqP6bfPl6v8J5D5h-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.001;exitY=0.943;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="X-J0GqP6bfPl6v8J5D5h-4" target="X-J0GqP6bfPl6v8J5D5h-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-J0GqP6bfPl6v8J5D5h-4" value="&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;text-align: center; border-color: var(--border-color); font-size: 12px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;&lt;i&gt;QUALIFY&lt;/i&gt;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center; border-color: var(--border-color); font-size: 10px;&quot;&gt;&lt;font face=&quot;Courier New&quot;&gt;&lt;b&gt;manifest.ttl&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center; border-color: var(--border-color); font-size: 10px;&quot;&gt;&lt;font style=&quot;background-color: initial; border-color: var(--border-color);&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font&gt;@prefix brick:&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;lt;https://brickschema.org/schema/Brick#&amp;gt; .&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font&gt;@prefix owl:&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;lt;http://www.w3.org/2002/07/owl#&amp;gt; .&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font&gt;@prefix sh:&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;lt;http://www.w3.org/ns/shacl#&amp;gt; .&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;@prefix bldg:&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;lt;urn:my_site_constraints/&amp;gt; .&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font&gt;bldg:&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;a owl:Ontology .&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font&gt;bldg:ahu&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font&gt;&amp;nbsp; &amp;nbsp; a&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;span style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;sh:NodeShape, owl:Class ;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font&gt;&amp;nbsp; &amp;nbsp; sh:targetClass &lt;span style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;brick:AHU ;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font&gt;&amp;nbsp; &amp;nbsp; sh:property&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;[ sh:path&amp;nbsp; &amp;nbsp;brick:hasPoint ;&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;sh:qualifiedValueShape&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;[&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;sh:targetClass brick:Outdoor_Air_Temperature_Sensor&amp;nbsp;];&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;sh:qualifiedMinCount&amp;nbsp; &amp;nbsp;1 ] .&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;spacing=10;verticalAlign=bottom;fontSize=9;fontFamily=Helvetica;shadow=1;fontStyle=0;align=left;" parent="1" vertex="1">
          <mxGeometry x="2684" y="4487" width="320" height="168" as="geometry" />
        </mxCell>
        <mxCell id="X-J0GqP6bfPl6v8J5D5h-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.614;exitY=0.996;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.198;entryY=-0.002;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="X-J0GqP6bfPl6v8J5D5h-6" target="X-J0GqP6bfPl6v8J5D5h-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2740" y="4432" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X-J0GqP6bfPl6v8J5D5h-6" value="&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;font-size: 12px; text-align: center; border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;&lt;i&gt;MODEL 1&lt;/i&gt;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center; border-color: var(--border-color); font-size: 10px;&quot;&gt;metadata_1.ttl&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;background-color: initial; border-color: var(--border-color);&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font&gt;@prefix bldg:&amp;nbsp; &amp;lt;http://bldg#&amp;gt; .&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font&gt;@prefix brick: &amp;lt;https://brickschema.org/schema/Brick#&amp;gt; .&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font&gt;bldg:AHU&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font&gt;&amp;nbsp; &amp;nbsp; a&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;brick:AHU ;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font&gt;&amp;nbsp; &amp;nbsp; brick:hasPoint &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;bldg:&lt;/font&gt;&lt;span style=&quot;&quot;&gt;MAT1&lt;/span&gt;&lt;font&gt;.&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font&gt;bldg:MAT1&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;a brick:Mixed_Air_Temperature_Sensor .&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;spacing=10;verticalAlign=bottom;fontSize=9;fontFamily=Helvetica;shadow=1;fontStyle=0;align=left;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="2588" y="4325" width="251" height="101" as="geometry" />
        </mxCell>
        <mxCell id="X-J0GqP6bfPl6v8J5D5h-8" value="&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;font-size: 12px; text-align: center; border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;&lt;i&gt;MODEL 2&lt;/i&gt;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center; border-color: var(--border-color); font-size: 10px;&quot;&gt;metadata_2.ttl&lt;/div&gt;&lt;div style=&quot;text-align: center; border-color: var(--border-color); font-size: 10px;&quot;&gt;&lt;font style=&quot;background-color: initial; border-color: var(--border-color);&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font&gt;@prefix bldg:&amp;nbsp; &amp;lt;http://bldg#&amp;gt; .&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font&gt;@prefix brick: &amp;lt;https://brickschema.org/schema/Brick#&amp;gt; .&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font&gt;bldg:AHU&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font&gt;&amp;nbsp; &amp;nbsp; a&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;brick:AHU ;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font&gt;&amp;nbsp; &amp;nbsp; brick:hasPoint &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;bldg:MAT2, bldg:&lt;/font&gt;&lt;span style=&quot;&quot;&gt;OAT&lt;/span&gt;&lt;font&gt;.&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font&gt;bldg:&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;MAT2&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;a brick:Mixed_Air_Temperature_Sensor .&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font&gt;bldg:&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;OAT&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;a brick:Outdoor_Air_Temperature_Sensor .&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;spacing=10;verticalAlign=bottom;fontSize=9;fontFamily=Helvetica;shadow=1;fontStyle=0;align=left;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="2858" y="4302" width="248" height="124" as="geometry" />
        </mxCell>
        <mxCell id="X-J0GqP6bfPl6v8J5D5h-9" value="&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;font-size: 12px; text-align: center; border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;&lt;i&gt;MODEL 1&lt;/i&gt;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 12px; text-align: center; border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;font-size: 10px; background-color: initial;&quot;&gt;validation results&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center; border-color: var(--border-color); font-size: 10px;&quot;&gt;&lt;font style=&quot;background-color: initial; border-color: var(--border-color);&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;Validation Report&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;Conforms: &lt;b&gt;True&lt;/b&gt;&lt;/div&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;spacing=10;verticalAlign=bottom;fontSize=9;fontFamily=Helvetica;shadow=1;fontStyle=0;align=left;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="3053" y="4510" width="107" height="39" as="geometry" />
        </mxCell>
        <mxCell id="X-J0GqP6bfPl6v8J5D5h-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.842;exitY=-0.019;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="X-J0GqP6bfPl6v8J5D5h-12" target="X-J0GqP6bfPl6v8J5D5h-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3302" y="4364" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X-J0GqP6bfPl6v8J5D5h-11" value="Fix the model&lt;br&gt;accordingly" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="X-J0GqP6bfPl6v8J5D5h-10" vertex="1" connectable="0">
          <mxGeometry x="-0.1529" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X-J0GqP6bfPl6v8J5D5h-12" value="&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;font-size: 12px; text-align: center; border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;&lt;i&gt;MODEL 2&lt;/i&gt;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center; border-color: var(--border-color); font-size: 10px;&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;validation results&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Validation Report&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;Conforms: &lt;b&gt;False&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;Results (1):&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;Constraint Violation in QualifiedValueShapeConstraintComponent (http://www.w3.org/ns/shacl#QualifiedMinCountConstraintComponent):&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;Severity: sh:Violation&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;Source Shape: [ sh:path brick:hasPoint ; sh:qualifiedMinCount Literal(&quot;1&quot;, datatype=xsd:integer) ; sh:qualifiedValueShape [ sh:targetClass brick:Mixed_Air_Temperature_Sensor ] ]&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;Focus Node: bldg:MA_TEMP1&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;Result Path: brick:hasPoint&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;spacing=10;verticalAlign=bottom;fontSize=9;fontFamily=Helvetica;shadow=1;fontStyle=0;align=left;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="3053" y="4576" width="296" height="138" as="geometry" />
        </mxCell>
        <mxCell id="X-J0GqP6bfPl6v8J5D5h-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="X-J0GqP6bfPl6v8J5D5h-15" target="X-J0GqP6bfPl6v8J5D5h-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2656" y="4758" />
              <mxPoint x="2656" y="4702" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X-J0GqP6bfPl6v8J5D5h-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=-0.003;exitY=0.684;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="X-J0GqP6bfPl6v8J5D5h-15" target="X-J0GqP6bfPl6v8J5D5h-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X-J0GqP6bfPl6v8J5D5h-15" value="&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;font-size: 12px; text-align: center; border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;&lt;i&gt;FETCH&lt;/i&gt;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center; border-color: var(--border-color); font-size: 10px;&quot;&gt;&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;query.rq&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center; border-color: var(--border-color); font-size: 10px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;PREFIX rdf: &amp;lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&amp;gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;PREFIX brick: &amp;lt;https://brickschema.org/schema/Brick#&amp;gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;SELECT&amp;nbsp; ?ahu ?mat&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;WHERE {&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp; &amp;nbsp; ?ahu a brick:AHU .&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp; &amp;nbsp; ?ahu brick:hasPoint ?t_mix .&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp; &amp;nbsp; ?mat a brick:Mixed_Air_Temperature_Sensor&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;}&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;spacing=10;verticalAlign=bottom;fontSize=9;fontFamily=Helvetica;shadow=1;fontStyle=0;align=left;" parent="1" vertex="1">
          <mxGeometry x="2711" y="4701" width="266" height="114" as="geometry" />
        </mxCell>
        <mxCell id="X-J0GqP6bfPl6v8J5D5h-16" value="&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;font-size: 12px; text-align: center; border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;&lt;i&gt;MODEL 1&lt;/i&gt;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center; border-color: var(--border-color); font-size: 10px;&quot;&gt;query results&lt;/div&gt;&lt;div style=&quot;text-align: center; border-color: var(--border-color); font-size: 10px;&quot;&gt;&lt;font style=&quot;background-color: initial; border-color: var(--border-color);&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font&gt;{mat:&quot;MAT1&quot;}&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;spacing=10;verticalAlign=bottom;fontSize=9;fontFamily=Helvetica;shadow=1;fontStyle=0;align=left;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="2558" y="4685" width="78" height="33" as="geometry" />
        </mxCell>
        <mxCell id="X-J0GqP6bfPl6v8J5D5h-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="X-J0GqP6bfPl6v8J5D5h-19" target="X-J0GqP6bfPl6v8J5D5h-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2575" y="4886" />
              <mxPoint x="2677" y="4886" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X-J0GqP6bfPl6v8J5D5h-18" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;internal&lt;br&gt;naming&lt;br&gt;convention&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="X-J0GqP6bfPl6v8J5D5h-17" vertex="1" connectable="0">
          <mxGeometry x="-0.352" y="1" relative="1" as="geometry">
            <mxPoint x="38" y="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X-J0GqP6bfPl6v8J5D5h-19" value="&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;font-size: 12px; text-align: center; border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;&lt;i&gt;MODEL 2&lt;/i&gt;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center; border-color: var(--border-color); font-size: 10px;&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;query results&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;&quot;&gt;{mat:&quot;MAT2&quot;}&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;spacing=10;verticalAlign=bottom;fontSize=9;fontFamily=Helvetica;shadow=1;fontStyle=0;align=left;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="2558" y="4763" width="78" height="31" as="geometry" />
        </mxCell>
        <mxCell id="X-J0GqP6bfPl6v8J5D5h-20" value="&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;font-size: 12px; text-align: center; border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;&lt;i&gt;CLEAN&lt;/i&gt;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center; border-color: var(--border-color); font-size: 10px;&quot;&gt;&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;preprocess.py&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center; border-color: var(--border-color); font-size: 10px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;def preprocess_fn(df):&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; df[&#39;mat] = to_celsius(df[&#39;mat])&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; return&amp;nbsp;df&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;spacing=10;verticalAlign=bottom;fontSize=9;fontFamily=Helvetica;shadow=1;fontStyle=0;align=left;" parent="1" vertex="1">
          <mxGeometry x="2677" y="4861" width="153" height="49" as="geometry" />
        </mxCell>
        <mxCell id="X-J0GqP6bfPl6v8J5D5h-21" value="&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;font-size: 12px; text-align: center; border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;&lt;i&gt;ANALYZE&lt;/i&gt;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center; border-color: var(--border-color); font-size: 10px;&quot;&gt;&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;analyze.py&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center; border-color: var(--border-color); font-size: 10px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;def analyze_fn(df_prep):&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp; &amp;nbsp; res&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;= True &lt;/span&gt;&amp;nbsp;if df_prep&lt;span style=&quot;background-color: initial;&quot;&gt;[&#39;mat&#39;] &amp;gt; 40&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; return&amp;nbsp;res&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;spacing=10;verticalAlign=bottom;fontSize=9;fontFamily=Helvetica;shadow=1;fontStyle=0;align=left;" parent="1" vertex="1">
          <mxGeometry x="2842" y="4861" width="165" height="49" as="geometry" />
        </mxCell>
        <mxCell id="X-J0GqP6bfPl6v8J5D5h-128" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;shape=mxgraph.salesforce.stream;" parent="1" vertex="1">
          <mxGeometry x="2767" y="4449" width="27" height="27" as="geometry" />
        </mxCell>
        <mxCell id="X-J0GqP6bfPl6v8J5D5h-129" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;shape=mxgraph.salesforce.industries;" parent="1" vertex="1">
          <mxGeometry x="2649" y="4289" width="23.5" height="26.4" as="geometry" />
        </mxCell>
        <mxCell id="X-J0GqP6bfPl6v8J5D5h-130" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;shape=mxgraph.salesforce.privacy;" parent="1" vertex="1">
          <mxGeometry x="3150" y="4498" width="19.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="X-J0GqP6bfPl6v8J5D5h-141" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;shape=mxgraph.salesforce.stream;" parent="1" vertex="1">
          <mxGeometry x="2786" y="4666" width="27" height="27" as="geometry" />
        </mxCell>
        <mxCell id="X-J0GqP6bfPl6v8J5D5h-142" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;shape=mxgraph.salesforce.industries;" parent="1" vertex="1">
          <mxGeometry x="2924.25" y="4266" width="23.5" height="26.4" as="geometry" />
        </mxCell>
        <mxCell id="X-J0GqP6bfPl6v8J5D5h-143" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;shape=mxgraph.salesforce.privacy;" parent="1" vertex="1">
          <mxGeometry x="3341" y="4568" width="19.25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="X-J0GqP6bfPl6v8J5D5h-147" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;shape=mxgraph.salesforce.channels;" parent="1" vertex="1">
          <mxGeometry x="2997" y="4853" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="X-J0GqP6bfPl6v8J5D5h-148" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;shape=mxgraph.salesforce.data;" parent="1" vertex="1">
          <mxGeometry x="2544" y="4705.4" width="19.6" height="24.2" as="geometry" />
        </mxCell>
        <mxCell id="X-J0GqP6bfPl6v8J5D5h-149" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;shape=mxgraph.salesforce.data;" parent="1" vertex="1">
          <mxGeometry x="2542" y="4766.4" width="19.6" height="24.2" as="geometry" />
        </mxCell>
        <mxCell id="X-J0GqP6bfPl6v8J5D5h-153" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;shape=mxgraph.salesforce.channels;" parent="1" vertex="1">
          <mxGeometry x="2821" y="4853" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="X-J0GqP6bfPl6v8J5D5h-154" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.901;entryY=0.002;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="X-J0GqP6bfPl6v8J5D5h-8" target="X-J0GqP6bfPl6v8J5D5h-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6jl3N7V34L68YuPdfKHl-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="2993" y="4138" width="838" height="671" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
